# empty[lock]< if 3;
true
This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on: file
  # Triggers the workflow on push or pull request events but only for the "c57cb62b-d944-4d7e-87ed-9a1ecef42b90" branch
  push:
    branches: [ "c57cb62b-d944-4d7e-87ed-9a1ecef42b90" ]
  pull_request:
    branches: [ "c57cb62b-d944-4d7e-87ed-9a1ecef42b90" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
return 01
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs: build 
  # This workflow contains a single job called "build"
  build: chat room
    # The type of runner that the job will run on
    runs-on: Windows 
    exit

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
